@import '../../../../../../../styles/base/variables';
@import '../../../../../../../styles/base/variablesV2';

.detail-view-modal {
    .content-section {

        .loading-text {
            padding-top: 20px;
        }
        
            // margin-top: 0.3125em;
            .react-tabs__tab-list {
                font-family: Roboto-Bold;
                font-size: 14px;
                border-bottom: 0;
                margin-bottom: 1em;
                .react-tabs__tab {
                    border: 0;
                    font-size: 14px;
                    line-height: normal;
                    text-align: center;
                    text-transform: uppercase;
                    padding: 0.859375em;
                    color: #B0BEC5;
                    font-weight: bold;
                    min-width: 124px;
                }
                .react-tabs__tab--selected {
                    color: #0080FF;
                    border-bottom: 3px solid #0080FF;
                }
            }

            .experts-data-grid {
                margin-top: 14px;
            }
            
            .stories-panel {
                /deep/ .react-grid-HeaderCell {
                    line-height: 40px !important;
                    padding-left: 15px !important;
                    padding-top: 10px !important;
                }
            }

            /deep/ .pull-right {
                margin-right: 2%;
                float: right;
            }

            /deep/ .react-grid-Container {
                // @media screen and (max-width: 1600px) {
                //     width: 984px !important;
                //     overflow: auto
                // }
                @include dataGrid();
                .react-grid-Grid {
                    height: 520px !important;
                    margin-bottom: 30px;
                }
                .react-grid-Canvas {
                    // height: 100% !important;
                    height: 480px !important;
                }

                .react-grid-Canvas::-webkit-scrollbar {
                    width: 10px;
                }
                
                .react-grid-Canvas::-webkit-scrollbar-thumb {
                    background: rgba(6, 6, 6, 0.32);
                    border-radius: 100px;
                }
                
                .react-grid-Canvas::-webkit-scrollbar-track {
                    background: #ddd;
                    border-radius: 100px;
                }

                .react-grid-Canvas::-webkit-scrollbar {
                    // display: none;
                    // width: 0px;  /* Remove scrollbar space */
                    // background: transparent;  /* Optional: just make scrollbar invisible */
                }
                .gridText {
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    overflow: hidden;
                }
                .react-grid-Row {
                    .react-grid-Cell:last-child {
                        padding-left: 0px;
                        padding-right: 0px;
                    }
                    .grid-actions {
                        display: flex;
                        flex-direction: row;
                        justify-content: space-between;
                        button {
                            flex-grow: 1;
                        }
                        button.view-tearsheet-btn {
                            flex-grow: 2;
                            flex-basis: 50%;
                            max-width: 56px;
                        }
                        button.play-video-btn {
                            max-width: 36px;
                        }
                        button.view-story-btn {
                            max-width: 36px;
                        }
                        .story-tearsheet {
                            height: 32px;
                            margin: 0px;
                            margin-bottom: 0px;
                            border: none;
                            border-radius: 5px;
                            display: flex;
                            align-items: center;
                            padding-left: 5px;
                            padding-right: 5px;
                            cursor: pointer;
                            background: #0080ff;
                            flex-grow: 0;
                            flex-flow: column;
                            padding-top: 8px;
                            min-width: 40px;
                            i.material-icons {
                                font-size: 19px;
                                color: white;
                                margin: 0px;
                                cursor: pointer;
                                pointer-events: none;
                            }
                        }
                    }
                }
            }

            .grid-actions {
                display: flex !important;
                justify-content: space-evenly !important;
            }
            .stories-panel {
                // padding: 0px;
                padding: 2px;
                max-height: 542px;
                overflow: hidden;
            }

            .stories-panel::-webkit-scrollbar {
                // display: none;
                // width: 0px;  /* Remove scrollbar space */
                // background: transparent;  /* Optional: just make scrollbar invisible */
            }
            .insights-modal-body {
                max-height: 612px;
                .stories-tearsheet-insights {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    .main-action-container {
                        p {
                            color: $black;
                            font-family: Roboto-Bold;
                            font-size: 18px;
                            margin-bottom: 0;
                            i {
                                margin-right: 4px;
                                position: relative;
                                top: 2px;
                                border: thin solid $dark-grey-text;
                                border-radius: 5px;
                                color: $dark-grey-text;
                                padding: 4px;
                                cursor: pointer;
                            }
                        }
                    }
                    .primary {
                        display: flex;
                        align-items: center;
                        padding: 2px 20px 2px 20px;
                        background: #0080FF;
                        border: 2px solid #0080FF;
                        color: $white;
                        margin-left: 35px;
                        font-family: Roboto-Bold;
                        font-style: normal;
                        font-size: 14px;
                        line-height: 16px;
                        border-radius: 5px;
                        
                        cursor: pointer;
                        i {
                            margin-right: 2px;
                        }
                    }
                }
            }
            .overview-panel, .insights-panel, .contact-panel {
                font-family: Roboto-Regular;
                font-size: 14px;
                color: #828282;
                line-height: 22px;
                // width: 60%;
                .compelling-kpi-wrapper {
                    display: flex;
                    .compelling-decision-check {
                        margin-right: 1em;
                        i {
                            margin-right: 0;
                            font-size: 22px;
                            position: relative;
                            top: 5px;
                            &.active-check {
                                color: $green-dark;
                            }
                            // &.clickable {
                            //     cursor: pointer;
                            // }
                        }
                    }
                }
                .heading {
                    font-weight: bold;
                    margin-bottom: 0;
                }
                .description {
                    font-weight: normal;
                    width: 80%;
                    min-height: 1em;
                    white-space: pre-wrap;
                }
                .link {
                    cursor: pointer;
                    color: #0080FF;
                    margin-right: 1em;
                    width: auto;
                }
                .counter-pill {
                    border: 1px solid transparent;
                    padding: 0.4em 1em;
                    height: 32px;
                    border-radius: 16px;
                    margin-right: 1em;
                    min-width: 104px;
                    text-align: center;
                    position: relative;
                    top: -5px;
                    font-weight: 500;
                    &.view-counter-pill {
                        background-color: #0080ff33;
                        color: #0080FF;
                    }
                    &.match-counter-pill {
                        background-color: #7bd19840;
                        color: #58c97e;
                    }
                }
                .floater-btn {
                    position: fixed;
                    bottom: 2em;
                    right: 2em;
                }
                .tag-capsule {
                    background: #efefef;
                    border: 1px solid #828282;
                    color: #828282;
                    font-family: SFUI-Medium;
                    border-radius: 4px;
                    font-size: 13px;
                    font-weight: 500;
                    padding: 5px;
                    display: inline-block;
                    margin-right: 5px;
                    margin-bottom: 5px;
                }
            }

            .insights-panel, .contact-panel, .overview-form {
                width: 100%;
                border: 0;
                i.edit-insight {
                    float: right;
                    clear: both;
                    border-radius: 50%;
                    background: #0080FF;
                    padding: 0.5em;
                    color: $white;
                    cursor: pointer;
                }
            }
            .key-moment-panel {
                .scrollbar-wrapper {
                    max-height: 480px;
                }
            }
        
    }
}
